# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=abc

# LLM Models
FAST_LLM_MODEL=gpt-3.5-turbo
SMART_LLM_MODEL=gpt-4
DEFAULT_LLM_MODEL=fast

# Control log level
LOG_LEVEL=INFO
DATABASE_STRING="sqlite:///agent.db"
PORT=8000
AGENT_WORKSPACE="agbenchmark_config/workspace"

# Weaviate vector database credentials
WEAVIATE_URL=https://some-endpoint.weaviate.network
WEAVIATE_API_KEY=YOUR-WEAVIATE-API-KEY
